<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M14,19.32C13.72,19.32 13.5,19.55 13.5,19.82L13.5,37.61C13.5,37.89 13.72,38.11 14,38.11L34.56,38.11C34.84,38.11 35.06,37.89 35.06,37.61L35.06,19.82C35.06,19.55 34.84,19.32 34.56,19.32L14,19.32Z" android:strokeColor="#ffa1a1a1" android:strokeWidth="3.0" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M24.13,9.5C28.07,9.5 31.16,13.21 31.2,17.68L31.22,19.2L17.04,19.2L17.05,17.68C17.1,13.21 20.18,9.5 24.13,9.5Z" android:strokeColor="#ffa1a1a1" android:strokeWidth="3.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffa1a1a1" android:pathData="M13.89,19.2h20.8v18.91h-20.8z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>