<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>

    <dimen name="app_padding_4">4dp</dimen>
    <dimen name="app_padding_8">8dp</dimen>
    <dimen name="app_padding_10">10dp</dimen>
    <dimen name="app_padding_12">12dp</dimen>
    <dimen name="app_padding_16">16dp</dimen>
    <dimen name="app_padding_24">24dp</dimen>
    <dimen name="app_padding_32">32dp</dimen>


    <dimen name="app_text_size">14sp</dimen>
    <dimen name="app_text_size_8">8sp</dimen>
    <dimen name="app_text_size_10">10sp</dimen>
    <dimen name="app_text_size_12">12sp</dimen>
    <dimen name="app_text_size_13">13sp</dimen>
    <dimen name="app_text_size_14">14sp</dimen>
    <dimen name="app_text_size_16">16sp</dimen>
    <dimen name="app_text_size_20">20sp</dimen>
    <dimen name="app_text_size_24">24sp</dimen>
    <dimen name="app_text_size_34">34sp</dimen>

    <dimen name="button_corners">100dp</dimen>

</resources>
