<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ATEditText" parent="Widget.AppCompat.EditText">
        <item name="android:fontFamily">@font/akzidenz_grotesk_bq_medium</item>
        <item name="android:singleLine">true</item>
    </style>


</resources>
