<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ATCheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:fontFamily">@font/akzidenz_grotesk_bq_regular</item>
        <item name="android:button">@drawable/checkbox_selector_defaulr</item>
        <item name="android:textColor">@color/c_black_54</item>
    </style>


</resources>