<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_black_40"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/c_f2f2f2"
        android:orientation="vertical"
        android:padding="@dimen/app_padding_16">

        <LinearLayout
            android:id="@+id/linearLayoutOptionsSizeRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.nikinci.altayerstudycase.ui.base.views.ATTextView
                    style="@style/ATTextView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/productdetail_options_title_size"
                    android:textAllCaps="false"
                    android:textColor="@color/c_black"
                    android:textSize="@dimen/app_text_size_20" />

                <com.nikinci.altayerstudycase.ui.base.views.ATTextView
                    style="@style/ATTextView.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/ic_clothes"
                    android:drawablePadding="@dimen/app_padding_4"
                    android:text="@string/productdetail_options_title_size_guide"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewOptionsSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_padding_16" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutOptionsColorRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_padding_16"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.nikinci.altayerstudycase.ui.base.views.ATTextView
                    style="@style/ATTextView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/productdetail_options_title_color"
                    android:textAllCaps="false"
                    android:textColor="@color/c_black"
                    android:textSize="@dimen/app_text_size_20" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewOptionsColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_padding_16" />
            </LinearLayout>


        </LinearLayout>

        <com.nikinci.altayerstudycase.ui.base.views.ATButton
            android:id="@+id/buttonOptionsAddToBag"
            style="@style/ATButton.InActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_padding_16"
            android:clickable="false"
            android:text="@string/productdetail_options_title_button_addtobag" />
    </LinearLayout>


</RelativeLayout>