<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutDetailContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/c_black_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/app_padding_16"
        android:paddingEnd="@dimen/app_padding_16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="start|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_amber_card" />

            <com.nikinci.altayerstudycase.ui.base.views.ATTextView
                style="@style/ATTextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_padding_8"
                android:gravity="start"
                android:text="@string/earn_amber_warning"
                android:textAllCaps="false"
                android:textSize="@dimen/app_text_size_10" />
        </LinearLayout>


        <com.nikinci.altayerstudycase.ui.base.views.ATTextView
            style="@style/ATTextView.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableStart="@drawable/ic_shield"
            android:drawablePadding="@dimen/app_padding_8"
            android:gravity="start|center"
            android:text="@string/price_promise"
            android:textAllCaps="true"
            android:textColor="@color/c_black"
            android:textSize="@dimen/app_text_size_10" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/app_padding_16"
        android:layout_marginTop="@dimen/app_padding_16"
        android:layout_marginEnd="@dimen/app_padding_16"
        android:background="@color/c_black_30"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/app_padding_16"
        android:layout_marginEnd="@dimen/app_padding_16"
        android:gravity="center"
        android:paddingTop="@dimen/app_padding_8"
        android:paddingBottom="@dimen/app_padding_8">

        <LinearLayout
            android:id="@+id/linearLayoutColorOptionRoot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <com.nikinci.altayerstudycase.ui.base.views.ATTextView
                style="@style/ATTextView.Caption.DetailConfigurableTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productdetail_title_color_label"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_padding_4"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewColor"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <com.nikinci.altayerstudycase.ui.base.views.ATTextView
                    android:id="@+id/textViewColorOption"
                    style="@style/ATTextView.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_padding_4"
                    android:layout_marginEnd="@dimen/app_padding_4"
                    android:gravity="start|center_vertical"
                    android:textSize="@dimen/app_text_size_14" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutSizeOptionRoot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/app_padding_8"
            android:orientation="vertical">

            <com.nikinci.altayerstudycase.ui.base.views.ATTextView
                style="@style/ATTextView.Caption.DetailConfigurableTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productdetail_title_size_label"
                android:textAllCaps="true" />

            <com.nikinci.altayerstudycase.ui.base.views.ATTextView
                android:id="@+id/textViewSizeOption"
                style="@style/ATTextView.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_padding_4"
                android:gravity="start"
                android:textSize="@dimen/app_text_size_14" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/app_padding_16"
        android:layout_marginEnd="@dimen/app_padding_16"
        android:background="@color/c_black_30"
        android:orientation="vertical" />

    <com.nikinci.altayerstudycase.ui.base.views.ATTextView
        android:id="@+id/textViewStockTrigger"
        style="@style/ATTextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_padding_16"
        android:layout_marginTop="@dimen/app_padding_8"
        android:layout_marginEnd="@dimen/app_padding_16"
        android:textAllCaps="false"
        android:gravity="start"
        tools:text="ah uh"
        android:textColor="@color/c_FFD82323"
        android:textSize="@dimen/app_text_size_12" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_padding_16"
        android:layout_marginTop="@dimen/app_padding_24"
        android:layout_marginEnd="@dimen/app_padding_16"
        android:gravity="center|start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_black_30"
            android:padding="@dimen/app_padding_12"
            android:src="@drawable/ic_delivery_truck" />

        <com.nikinci.altayerstudycase.ui.base.views.ATTextView
            android:id="@+id/textViewStaticInfo"
            style="@style/ATTextView.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding_16"
            tools:text="Free delivery"
            android:textColor="@color/c_black_54" />

    </LinearLayout>

    <com.nikinci.altayerstudycase.ui.base.views.ATButton
        android:id="@+id/buttonAddToBag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_padding_16"
        android:layout_marginTop="@dimen/app_padding_16"
        android:layout_marginEnd="@dimen/app_padding_16"
        android:text="@string/productdetail_options_title_button_addtobag" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_padding_16"
        android:layout_marginTop="@dimen/app_padding_16"
        android:layout_marginEnd="@dimen/app_padding_16"
        android:background="@drawable/wishlist_bg"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/app_padding_32"
            android:src="@drawable/ic_heart_black" />

        <com.nikinci.altayerstudycase.ui.base.views.ATTextView
            android:id="@+id/textViewWishList"
            style="@style/ATTextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/productdetail_options_title_button_addtowishlist"
            android:textAllCaps="true"
            android:textColor="@color/c_black"
            android:textSize="@dimen/app_text_size_16" />

        <com.nikinci.altayerstudycase.ui.base.views.ATButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_heart_black"
            android:visibility="invisible" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewAttributes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_padding_16"
        android:nestedScrollingEnabled="false" />


</LinearLayout>

